<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <div class="center">
        <div class="top">
            <img src="img/logo.png" alt="logo.png" class="logo">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div style="margin-top: 80px;">
            <h1>
                Entre em contato
            </h1>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquid atque, blanditiis porro quae ipsa qui soluta ut delectus quia quis suscipit earum, saepe laboriosam quaerat et inventore totam reprehenderit.
            </p>
            <hr>
            <form action="">
                Seu email: <br>
                <input type="text" name="email" id="email" size="40"> <br>
                Assunto: <br>
                <input type="text" name="assunto" id="assunto" size="40"> <br>
                Descrição <br>
                <textarea name="descrição" id="descrição" cols="42" rows="10"></textarea>
            </form>
            <p class="text, foot">
                Todos os direitos reservados!
            </p>
        </div>
    </div>
</body>
</html>